PORT=4000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://asmongousr:TlQT4Zvx44ZD6AhY@cluster0.jbomiej.mongodb.net/?retryWrites=true&w=majority
=======
MONGO_URI=mongodb+srv://jpastva:kidzsnap123@cluster0.jbomiej.mongodb.net/?retryWrites=true&w=majority

SECRET=j@HPJfS25tIvPWpIZ7xbQ7$58g*TIaZ77
>>>>>>> 189c41152c7c5d4b3ed39de04bd01e853c68fc0e
